/* Use this script if you need to support IE 7 and IE 6. */

window.onload = function() {
	function addIcon(el, entity) {
		var html = el.innerHTML;
		el.innerHTML = '<span style="font-family: \'IcoMoonSubset\'">' + entity + '</span>' + html;
	}
	var icons = {
			'icon-phone' : '&#xe000;',
			'icon-mail' : '&#xe001;',
			'icon-paperplane' : '&#xe002;',
			'icon-pencil' : '&#xe003;',
			'icon-user' : '&#xe004;',
			'icon-users' : '&#xe005;',
			'icon-reply' : '&#xe006;',
			'icon-reply-all' : '&#xe007;',
			'icon-paperclip' : '&#xe009;',
			'icon-drawer' : '&#xe00a;',
			'icon-export' : '&#xe00b;',
			'icon-location' : '&#xe00c;',
			'icon-compass' : '&#xe00e;',
			'icon-location-2' : '&#xe00f;',
			'icon-heart' : '&#xe010;',
			'icon-heart-2' : '&#xe011;',
			'icon-star' : '&#xe012;',
			'icon-thumbs-up' : '&#xe013;',
			'icon-thumbs-down' : '&#xe014;',
			'icon-chat' : '&#xe015;',
			'icon-comment' : '&#xe016;',
			'icon-quote' : '&#xe017;',
			'icon-search' : '&#xe018;',
			'icon-link' : '&#xe019;',
			'icon-house' : '&#xe008;',
			'icon-printer' : '&#xe00d;',
			'icon-bell' : '&#xe01a;',
			'icon-flag' : '&#xe01b;',
			'icon-cog' : '&#xe01c;',
			'icon-tools' : '&#xe01d;',
			'icon-untitled' : '&#xe01e;',
			'icon-untitled-2' : '&#xe01f;',
			'icon-megaphone' : '&#xe020;',
			'icon-leaf' : '&#xe021;',
			'icon-music' : '&#xe022;',
			'icon-music-2' : '&#xe023;',
			'icon-new' : '&#xe024;',
			'icon-airplane' : '&#xe025;',
			'icon-book' : '&#xe026;',
			'icon-newspaper' : '&#xe027;',
			'icon-lifebuoy' : '&#xe028;',
			'icon-trophy' : '&#xe029;',
			'icon-eye' : '&#xe02a;',
			'icon-clock' : '&#xe02b;',
			'icon-microphone' : '&#xe02c;',
			'icon-calendar' : '&#xe02d;',
			'icon-mobile' : '&#xe02e;',
			'icon-mouse' : '&#xe02f;',
			'icon-directions' : '&#xe030;',
			'icon-feather' : '&#xe031;',
			'icon-user-add' : '&#xe032;',
			'icon-vcard' : '&#xe033;',
			'icon-target' : '&#xe034;',
			'icon-share' : '&#xe035;',
			'icon-sharable' : '&#xe036;',
			'icon-flashlight' : '&#xe037;',
			'icon-tag' : '&#xe038;',
			'icon-camera' : '&#xe039;',
			'icon-moon' : '&#xe03a;',
			'icon-palette' : '&#xe03b;',
			'icon-graduation' : '&#xe03c;',
			'icon-popup' : '&#xe03d;',
			'icon-bag' : '&#xe03e;',
			'icon-bolt' : '&#xe03f;',
			'icon-thunder' : '&#xe040;',
			'icon-droplet' : '&#xe041;',
			'icon-cd' : '&#xe042;',
			'icon-briefcase' : '&#xe043;',
			'icon-air' : '&#xe044;',
			'icon-hourglass' : '&#xe045;',
			'icon-gauge' : '&#xe046;',
			'icon-language' : '&#xe047;',
			'icon-network' : '&#xe048;',
			'icon-key' : '&#xe049;',
			'icon-progress-2' : '&#xe04a;',
			'icon-progress-3' : '&#xe04b;',
			'icon-publish' : '&#xe04c;',
			'icon-browser' : '&#xe04d;',
			'icon-keyboard' : '&#xe04e;',
			'icon-earth' : '&#xe04f;',
			'icon-cone' : '&#xe050;',
			'icon-suitcase' : '&#xe051;',
			'icon-brush' : '&#xe052;',
			'icon-rocket' : '&#xe053;',
			'icon-cup' : '&#xe054;',
			'icon-drive' : '&#xe055;',
			'icon-magnet' : '&#xe056;',
			'icon-bucket' : '&#xe057;',
			'icon-battery' : '&#xe058;',
			'icon-brogress-1' : '&#xe059;',
			'icon-progress-0' : '&#xe05a;',
			'icon-sun' : '&#xe05b;',
			'icon-sun-2' : '&#xe05c;',
			'icon-adjust' : '&#xe05d;',
			'icon-code' : '&#xe05e;',
			'icon-screen' : '&#xe05f;',
			'icon-infinity' : '&#xe060;',
			'icon-light-bulb' : '&#xe061;',
			'icon-credit-card' : '&#xe062;',
			'icon-database' : '&#xe063;',
			'icon-voicemail' : '&#xe064;',
			'icon-clipboard' : '&#xe065;',
			'icon-cart' : '&#xe066;',
			'icon-box' : '&#xe067;',
			'icon-checkmark' : '&#xe068;',
			'icon-login' : '&#xe069;',
			'icon-logout' : '&#xe06a;',
			'icon-lock-open' : '&#xe06b;',
			'icon-lock' : '&#xe06c;',
			'icon-graph' : '&#xe06d;',
			'icon-bars' : '&#xe06e;',
			'icon-pie' : '&#xe06f;',
			'icon-statistics' : '&#xe070;',
			'icon-untitled-3' : '&#xe071;',
			'icon-droplets' : '&#xe072;',
			'icon-thermometer' : '&#xe073;',
			'icon-signal' : '&#xe074;',
			'icon-rss' : '&#xe075;',
			'icon-ticket' : '&#xe076;',
			'icon-cross' : '&#xe077;',
			'icon-minus' : '&#xe078;',
			'icon-plus' : '&#xe079;',
			'icon-cross-2' : '&#xe07a;',
			'icon-minus-2' : '&#xe07b;',
			'icon-plus-2' : '&#xe07c;',
			'icon-cross-3' : '&#xe07d;',
			'icon-minus-3' : '&#xe07e;',
			'icon-plus-3' : '&#xe07f;',
			'icon-erase' : '&#xe080;',
			'icon-blocked' : '&#xe081;',
			'icon-info' : '&#xe082;',
			'icon-info-2' : '&#xe083;',
			'icon-question' : '&#xe084;',
			'icon-help' : '&#xe085;',
			'icon-layout' : '&#xe086;',
			'icon-add-to-list' : '&#xe087;',
			'icon-list' : '&#xe088;',
			'icon-switch' : '&#xe089;',
			'icon-back' : '&#xe08a;',
			'icon-history' : '&#xe08b;',
			'icon-loop' : '&#xe08c;',
			'icon-retweet' : '&#xe08d;',
			'icon-arrow' : '&#xe08e;',
			'icon-arrow-2' : '&#xe08f;',
			'icon-shuffle' : '&#xe090;',
			'icon-cw' : '&#xe091;',
			'icon-cycle' : '&#xe092;',
			'icon-warning' : '&#xe093;',
			'icon-ccw' : '&#xe094;',
			'icon-list-2' : '&#xe095;',
			'icon-text' : '&#xe096;',
			'icon-text-2' : '&#xe097;',
			'icon-document' : '&#xe098;',
			'icon-docs' : '&#xe099;',
			'icon-landscape' : '&#xe09a;',
			'icon-pictures' : '&#xe09b;',
			'icon-video' : '&#xe09c;',
			'icon-music-3' : '&#xe09d;',
			'icon-folder' : '&#xe09e;',
			'icon-archive' : '&#xe09f;',
			'icon-trash' : '&#xe0a0;',
			'icon-upload' : '&#xe0a1;',
			'icon-download' : '&#xe0a2;',
			'icon-disk' : '&#xe0a3;',
			'icon-resize-enlarge' : '&#xe0a4;',
			'icon-last' : '&#xe0a5;',
			'icon-first' : '&#xe0a6;',
			'icon-previous' : '&#xe0a7;',
			'icon-next' : '&#xe0a8;',
			'icon-stop' : '&#xe0a9;',
			'icon-record' : '&#xe0aa;',
			'icon-pause' : '&#xe0ab;',
			'icon-play' : '&#xe0ac;',
			'icon-book-2' : '&#xe0ad;',
			'icon-bookmarks' : '&#xe0ae;',
			'icon-bookmark' : '&#xe0af;',
			'icon-upload-2' : '&#xe0b0;',
			'icon-cloud' : '&#xe0b1;',
			'icon-install' : '&#xe0b2;',
			'icon-resize-shrink' : '&#xe0b3;',
			'icon-volume' : '&#xe0b4;',
			'icon-sound' : '&#xe0b5;',
			'icon-mute' : '&#xe0b6;',
			'icon-flow-cascade' : '&#xe0b7;',
			'icon-flow-branch' : '&#xe0b8;',
			'icon-flow-tree' : '&#xe0b9;',
			'icon-flow-line' : '&#xe0ba;',
			'icon-flow-parallel' : '&#xe0bb;',
			'icon-arrow-left' : '&#xe0bc;',
			'icon-arrow-down' : '&#xe0bd;',
			'icon-arrow-up--upload' : '&#xe0be;',
			'icon-arrow-right' : '&#xe0bf;',
			'icon-arrow-left-2' : '&#xe0c0;',
			'icon-arrow-down-2' : '&#xe0c1;',
			'icon-arrow-left-3' : '&#xe0c2;',
			'icon-arrow-right-2' : '&#xe0c3;',
			'icon-arrow-up' : '&#xe0c4;',
			'icon-arrow-down-3' : '&#xe0c5;',
			'icon-arrow-left-4' : '&#xe0c6;',
			'icon-arrow-right-3' : '&#xe0c7;',
			'icon-arrow-up-2' : '&#xe0c8;',
			'icon-arrow-down-4' : '&#xe0c9;',
			'icon-arrow-left-5' : '&#xe0ca;',
			'icon-arrow-right-4' : '&#xe0cb;',
			'icon-arrow-up-3' : '&#xe0cc;',
			'icon-arrow-down-5' : '&#xe0cd;',
			'icon-arrow-left-6' : '&#xe0ce;',
			'icon-arrow-right-5' : '&#xe0cf;',
			'icon-arrow-up-4' : '&#xe0d0;',
			'icon-arrow-down-6' : '&#xe0d1;',
			'icon-arrow-up-5' : '&#xe0d2;',
			'icon-arrow-right-6' : '&#xe0d3;',
			'icon-arrow-left-7' : '&#xe0d4;',
			'icon-arrow-down-7' : '&#xe0d5;',
			'icon-arrow-up-6' : '&#xe0d6;',
			'icon-untitled-4' : '&#xe0d7;',
			'icon-arrow-left-8' : '&#xe0d8;',
			'icon-arrow-down-8' : '&#xe0d9;',
			'icon-arrow-up-7' : '&#xe0da;',
			'icon-arrow-right-7' : '&#xe0db;',
			'icon-menu' : '&#xe0dc;',
			'icon-ellipsis' : '&#xe0dd;',
			'icon-dots' : '&#xe0de;',
			'icon-dot' : '&#xe0df;',
			'icon-cc' : '&#xe0e0;',
			'icon-cc-by' : '&#xe0e1;',
			'icon-cc-nc' : '&#xe0e2;',
			'icon-cc-nc-eu' : '&#xe0e3;',
			'icon-cc-nc-jp' : '&#xe0e4;',
			'icon-cc-sa' : '&#xe0e5;',
			'icon-cc-nd' : '&#xe0e6;',
			'icon-cc-pd' : '&#xe0e7;',
			'icon-cc-zero' : '&#xe0e8;',
			'icon-cc-share' : '&#xe0e9;',
			'icon-cc-share-2' : '&#xe0ea;',
			'icon-daniel-bruce' : '&#xe0ec;',
			'icon-github' : '&#xe0ed;',
			'icon-github-2' : '&#xe0ee;',
			'icon-flickr' : '&#xe0ef;',
			'icon-flickr-2' : '&#xe0f0;',
			'icon-vimeo' : '&#xe0f1;',
			'icon-vimeo-2' : '&#xe0f2;',
			'icon-twitter' : '&#xe0f3;',
			'icon-twitter-2' : '&#xe0f4;',
			'icon-facebook' : '&#xe0f5;',
			'icon-facebook-2' : '&#xe0f6;',
			'icon-facebook-3' : '&#xe0f7;',
			'icon-googleplus' : '&#xe0f8;',
			'icon-googleplus-2' : '&#xe0f9;',
			'icon-pinterest' : '&#xe0fa;',
			'icon-pinterest-2' : '&#xe0fb;',
			'icon-tumblr' : '&#xe0fc;',
			'icon-dropbox' : '&#xe0fd;',
			'icon-tumblr-2' : '&#xe0fe;',
			'icon-instagram' : '&#xe0ff;',
			'icon-smashing' : '&#xe100;',
			'icon-vk' : '&#xe101;',
			'icon-qq' : '&#xe102;',
			'icon-spotify' : '&#xe103;',
			'icon-circles' : '&#xe104;',
			'icon-behance' : '&#xe105;',
			'icon-spotify-2' : '&#xe106;',
			'icon-rdio' : '&#xe107;',
			'icon-mixi' : '&#xe108;',
			'icon-soundcloud' : '&#xe109;',
			'icon-rdio-2' : '&#xe10a;',
			'icon-lastfm' : '&#xe10b;',
			'icon-picasa' : '&#xe10c;',
			'icon-paypal' : '&#xe10d;',
			'icon-lastfm-2' : '&#xe10e;',
			'icon-stumbleupon' : '&#xe10f;',
			'icon-sina-weibo' : '&#xe110;',
			'icon-renren' : '&#xe111;',
			'icon-stumbleupon-2' : '&#xe112;',
			'icon-dribbble' : '&#xe113;',
			'icon-skype' : '&#xe114;',
			'icon-skype-2' : '&#xe115;',
			'icon-dribbble-2' : '&#xe116;',
			'icon-linkedin' : '&#xe117;',
			'icon-flattr' : '&#xe118;',
			'icon-evernote' : '&#xe119;',
			'icon-linkedin-2' : '&#xe11a;',
			'icon-untitled-5' : '&#xe11b;',
			'icon-untitled-6' : '&#xe11c;',
			'icon-untitled-7' : '&#xe11d;',
			'icon-untitled-8' : '&#xe11e;',
			'icon-untitled-9' : '&#xe11f;',
			'icon-untitled-10' : '&#xe120;',
			'icon-untitled-11' : '&#xe121;',
			'icon-untitled-12' : '&#xe122;',
			'icon-untitled-13' : '&#xe123;',
			'icon-untitled-14' : '&#xe124;',
			'icon-untitled-15' : '&#xe125;',
			'icon-untitled-16' : '&#xe126;',
			'icon-untitled-17' : '&#xe127;',
			'icon-untitled-18' : '&#xe128;',
			'icon-untitled-19' : '&#xe129;',
			'icon-untitled-20' : '&#xe12a;',
			'icon-star-2' : '&#xe0eb;',
			'icon-forward' : '&#xe12b;',
			'icon-map' : '&#xe12c;'
		},
		els = document.getElementsByTagName('*'),
		i, attr, html, c, el;
	for (i = 0; i < els.length; i += 1) {
		el = els[i];
		attr = el.getAttribute('data-icon');
		if (attr) {
			addIcon(el, attr);
		}
		c = el.className;
		c = c.match(/icon-[^\s'"]+/);
		if (c && icons[c[0]]) {
			addIcon(el, icons[c[0]]);
		}
	}
};